"Target Species" "Number of target species observations" "Number of related species" "Number of related species observations" "Body shape" "mean loga Related species" "sd loga Related Species" "mean b Related species" "sd b Related species" "mean loga Target species" "sd loga Target species" "mean b Target species" "sd b Target species" "95% HDI of a" "95% HDI of b"
"1" "Alosa pseudoharengus" "0" "68" "452" "fusiform / normal" "-2.09" "0.0305" "3.03" "0.0188" "-2.09" "0.173" "3.03" "0.0903" "-2.42 / -1.75" "2.85 / 3.2"
"2" "Catostomus commersonii" "0" "23" "60" "fusiform / normal" "-1.84" "0.0667" "2.98" "0.0431" "-1.84" "0.185" "2.98" "0.0987" "-2.2 / -1.48" "2.78 / 3.17"
"3" "Coregonus clupeaformis" "0" "44" "206" "fusiform / normal" "-2.09" "0.0417" "3.09" "0.0255" "-2.1" "0.176" "3.09" "0.0893" "-2.44 / -1.75" "2.91 / 3.27"
"4" "Coregonus hoyi" "0" "44" "206" "fusiform / normal" "-2.09" "0.0415" "3.09" "0.0252" "-2.1" "0.175" "3.09" "0.0902" "-2.44 / -1.76" "2.92 / 3.27"
"5" "Cottus cognatus" "0" "46" "58" "elongated" "-1.98" "0.0531" "3.07" "0.0349" "-1.98" "0.181" "3.07" "0.0933" "-2.32 / -1.62" "2.89 / 3.25"
"6" "Lota lota" "0" "4" "14" "elongated" "-2.25" "0.117" "3.02" "0.0711" "-2.26" "0.207" "3.02" "0.112" "-2.67 / -1.85" "2.8 / 3.23"
"7" "Myoxocephalus thompsonii" "0" "46" "58" "elongated" "-1.98" "0.0534" "3.07" "0.0357" "-1.97" "0.178" "3.07" "0.093" "-2.33 / -1.63" "2.89 / 3.26"
"8" "Neogobius melanostomus" "0" "130" "287" "fusiform / normal" "-2.03" "0.0244" "2.99" "0.0161" "-2.03" "0.175" "2.99" "0.0939" "-2.38 / -1.69" "2.8 / 3.18"
"9" "Notropis hudsonius" "0" "108" "310" "fusiform / normal" "-2.13" "0.0261" "3.13" "0.0168" "-2.13" "0.17" "3.13" "0.089" "-2.47 / -1.8" "2.95 / 3.3"
"10" "Osmerus mordax" "0" "4" "6" "elongated" "-1.86" "0.157" "2.71" "0.104" "-1.87" "0.231" "2.71" "0.137" "-2.32 / -1.41" "2.44 / 2.97"
"11" "Perca flavescens" "0" "10" "204" "fusiform / normal" "-2.17" "0.075" "3.07" "0.0443" "-2.17" "0.185" "3.07" "0.0998" "-2.53 / -1.81" "2.88 / 3.26"
"12" "Salvelinus namaycush" "0" "44" "206" "fusiform / normal" "-2.09" "0.0411" "3.09" "0.0251" "-2.1" "0.176" "3.09" "0.0895" "-2.44 / -1.74" "2.92 / 3.27"
